百分之百	3
倍加	3
备至	3
不得了	3
不堪	3
不可开交	3
不亦乐乎	3
不折不扣	3
彻头彻尾	3
充分	3
到头	3
地地道道	3
非常	3
极	3
极度	3
极端	3
极其	3
极为	3
截然	3
尽	3
惊人地	3
绝	3
绝顶	3
绝对	3
绝对化	3
刻骨	3
酷	3
满	3
满贯	3
满心	3
莫大	3
奇	3
入骨	3
甚为	3
十二分	3
十分	3
十足	3
死	3
滔天	3
痛	3
透	3
完全	3
完完全全	3
万	3
万般	3
万分	3
万万	3
无比	3
无度	3
无可估量	3
无以复加	3
无以伦比	3
要命	3
要死	3
已极	3
已甚	3
异常	3
逾常	3
贼	3
之极	3
之至	3
至极	3
卓绝	3
最为	3
佼佼	3
郅	3
綦	3
齁	3
最	3
不过	2
不少	2
不胜	2
惨	2
沉	2
沉沉	2
出奇	2
大为	2
多	2
多多	2
多加	2
多么	2
分外	2
格外	2
够瞧的	2
够戗	2
好	2
好不	2
何等	2
很	2
很是	2
坏	2
可	2
老	2
老大	2
良	2
颇	2
颇为	2
甚	2
实在	2
太	2
太甚	2
特	2
特别	2
尤	2
尤其	2
尤为	2
尤以	2
远	2
着实	2
曷	2
碜	2
大不了	1
多	1
更	1
更加	1
更进一步	1
更为	1
还	1
还要	1
较	1
较比	1
较为	1
进一步	1
那般	1
那么	1
那样	1
强	1
如斯	1
益	1
益发	1
尤甚	1
逾	1
愈	1
愈 ... 愈	1
愈发	1
愈加	1
愈来愈	1
愈益	1
远远	1
越 ... 越	1
越发	1
越加	1
越来越	1
越是	1
这般	1
这样	1
足	1
足足	1
点点滴滴	0.5
多多少少	0.5
怪	0.5
好生	0.5
还	0.5
或多或少	0.5
略	0.5
略加	0.5
略略	0.5
略微	0.5
略为	0.5
蛮	0.5
稍	0.5
稍稍	0.5
稍微	0.5
稍为	0.5
稍许	0.5
挺	0.5
未免	0.5
相当	0.5
些	0.5
些微	0.5
些小	0.5
一点	0.5
一点儿	0.5
一些	0.5
有点	0.5
有点儿	0.5
有些	0.5
半点	-0.5
不大	-0.5
不丁点儿	-0.5
不甚	-0.5
不怎么	-0.5
聊	-0.5
没怎么	-0.5
轻度	-0.5
弱	-0.5
丝毫	-0.5
微	-0.5
相对	-0.5
不为过	3
超	3
超额	3
超外差	3
超微结构	3
超物质	3
出头	3
多	3
浮	3
过	3
过度	3
过分	3
过火	3
过劲	3
过了头	3
过猛	3
过热	3
过甚	3
过头	3
过于	3
过逾	3
何止	3
何啻	3
开外	3
苦	3
老	3
偏	3
强	3
溢	3
忒	3
