Model: "sequential_13"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_13 (Bidirectio (None, 60)                9180      
_________________________________________________________________
dense_13 (Dense)             (None, 1)                 61        
=================================================================
Total params: 9,241
Trainable params: 9,241
Non-trainable params: 0
_________________________________________________________________
Train on 15 samples, validate on 6 samples
Epoch 1/9
15/15 [==============================] - 4s 233ms/sample - loss: 0.6951 - acc: 0.3333 - val_loss: 0.6955 - val_acc: 0.3333
Epoch 2/9
15/15 [==============================] - 0s 6ms/sample - loss: 0.6922 - acc: 0.6000 - val_loss: 0.7006 - val_acc: 0.3333
Epoch 3/9
15/15 [==============================] - 0s 7ms/sample - loss: 0.6900 - acc: 0.6000 - val_loss: 0.7003 - val_acc: 0.3333
Epoch 4/9
15/15 [==============================] - 0s 7ms/sample - loss: 0.6897 - acc: 0.6000 - val_loss: 0.7000 - val_acc: 0.3333
Epoch 5/9
15/15 [==============================] - 0s 7ms/sample - loss: 0.6895 - acc: 0.6000 - val_loss: 0.6997 - val_acc: 0.3333
Epoch 6/9
15/15 [==============================] - 0s 7ms/sample - loss: 0.6887 - acc: 0.6000 - val_loss: 0.7030 - val_acc: 0.3333
Epoch 7/9
15/15 [==============================] - 0s 7ms/sample - loss: 0.6868 - acc: 0.6000 - val_loss: 0.7068 - val_acc: 0.3333
Epoch 8/9
15/15 [==============================] - 0s 6ms/sample - loss: 0.6847 - acc: 0.6000 - val_loss: 0.7111 - val_acc: 0.3333
Epoch 9/9
15/15 [==============================] - 0s 7ms/sample - loss: 0.6826 - acc: 0.6000 - val_loss: 0.7161 - val_acc: 0.3333
6/6 [==============================] - 0s 1ms/sample - loss: 0.7161 - acc: 0.3333
test loss: 0.7160684466362
test accuracy: 0.33333334